<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAMA DMBoK Quiz</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #fff;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #eee;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #f0ad4e; /* Bootstrap's warning (yellow) color */
        }

        #scoreDiv {
            margin-top: 30px;
        }

        #result {
            color: #f0ad4e;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>DAMA DMBoK Quiz</h1>
        <p>Total questions answered: <span id="totalAnswered">{{ score['correct'] + score['incorrect'] }}</span></p>
        <hr>
        <p><strong id="displayAreaId">AreaId:</strong> {{ AreaId }}, <strong id="displayArea">Area:</strong> {{ Area }}</p>
        <div id="questionDiv">
            <p>{{ question }}</p>
            <form id="quizForm">
                {% for option in options %}
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="option" value="{{ loop.index }}" required>
                    <label class="form-check-label">{{ option }}</label>
                </div>
                {% endfor %}
                <p><strong>Correct Answer:</strong> {{ correct_answer }}</p> <!-- Display the correct answer here -->
                <br>
                <button type="submit" class="btn btn-warning">Submit</button>
            </form>
            <p id="result"></p>
        </div>
        <div id="scoreDiv">
            <p><strong>Score:</strong> Correct: <span id="correctScore">{{ score['correct'] }}</span>, Incorrect: <span
                    id="incorrectScore">{{ score['incorrect'] }}</span></p>
            <button id="resetScore" class="btn btn-dark">Reset Score</button>
        </div>
        <div id="chartContainer" style="height: 400px; margin-top: 20px;">
            <canvas id="scoreChart"></canvas>
        </div>
    </div>

    <script>
        var chart;

        function loadNewQuestion() {
            $.get("/new_question", function (data) {
                $("#questionDiv p").text(data.question);
                $("#quizForm").empty();
                data.options.forEach(function (option, index) {
                    $("#quizForm").append('<div class="form-check"><input class="form-check-input" type="radio" name="option" value="' + (index + 1) + '" required><label class="form-check-label">' + option + '</label></div>');
                });
                $("#quizForm").append('<br><button type="submit" class="btn btn-warning">Submit</button>');
                $("#result").text("");

                // Actualizar AreaId y Area
                $("#displayAreaId").text("AreaId: " + data.AreaId);
                $("#displayArea").text("Area: " + data.Area);
            });
        }

        function updateChart(scoresByArea) {
            var labels = [];
            var correctData = [];
            var incorrectData = [];

            // Crear datos para cada área
            for (let area in scoresByArea) {
                labels.push(area);
                correctData.push(scoresByArea[area].correct);
                incorrectData.push(scoresByArea[area].incorrect);
            }

            if (chart) {
                chart.destroy(); // Destruye la gráfica anterior para crear una nueva
            }

            chart = new Chart(document.getElementById('scoreChart'), {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                            label: 'Correct',
                            data: correctData,
                            backgroundColor: '#4CAF50', // Color verde para respuestas correctas
                        },
                        {
                            label: 'Incorrect',
                            data: incorrectData,
                            backgroundColor: '#f44336', // Color rojo para respuestas incorrectas
                        }
                    ]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        $(document).on('submit', '#quizForm', function(e) {
            e.preventDefault();
            $.post("/check_answer", $(this).serialize(), function(data) {
                $("#result").text(data.result + " The correct answer is: " + data.correct_answer);
                setTimeout(function() {
                    var nextQuestion = confirm("Do you want to proceed to the next question?");
                    if (nextQuestion) {
                        loadNewQuestion();
                    }
                }, 500);
                $("#correctScore").text(data.score.correct);
                $("#incorrectScore").text(data.score.incorrect);
                updateChart(data.score.by_area); // Usar puntajes por área para actualizar la gráfica
            });
        });

        $(document).on('click', '#resetScore', function() {
            $.get("/reset_score", { _ : new Date().getTime() }, function(data) {
                $("#correctScore").text(data.correct);
                $("#incorrectScore").text(data.incorrect);

                // Initialize the scores by area with zeros after resetting
                var resetScoresByArea = {};
                for (let area in data.by_area) {
                    resetScoresByArea[area] = {'correct': 0, 'incorrect': 0};
                }

                updateChart(resetScoresByArea); // Update the chart with the reset scores by area
            });
        });

    </script>
</body>

</html>
